<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Read More, Read Less</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
		*{
			margin:  0;
			padding:  0;
			box-sizing: border-box;
			font-family: 'PT Sans', sans-serif;
		}

		body{
			transform: translate(-50%, -50%);
			left:  50%;
			top:  50%;
			position: absolute;
			background: #e0e0e0;
		}

		main{
			max-width: 500px;
			border: 3px solid black;
			font-size: 15px;
			word-spacing: 2px;
			border-radius: 5px;
			text-align: center;
			background: #e0e0e0;
			box-shadow:  13px 13px 41px #cacaca,
			 -13px -13px 41px #f6f6f6;
		}

		main div{
			border:  5px solid #e4afaf;
			padding: 35px;
		}

		main div h3{
			margin-bottom: 10px;
		}

		main div p #read_more{
			display: none;
		}

		main div p button{
			outline: none;
			border:  0;
			background-color: #e0e0e0;
			color:  #686de0;
			text-decoration: underline;
		}

		@media only screen and (max-width: 750px){
			body{
				margin-top:  50px;
			}

			main{
				min-width: 350px;
			}

			main div{
				padding: 5px;
			}
		}

		@media only screen and (max-width: 350px) {
			main{
				min-width: 280px;
				margin-bottom:  5px;
			}

			main div{
				padding: 0;
			}
		}
	</style>
</head>
<body>

	<main>
		<div>
			<h3>Read More, Read Less</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but  also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<span>... &nbsp;</span><span id="read_more"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.&nbsp;</span><button>Read More</button></p>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script>
		$("button").click(function(){
			$("span").slideToggle(600, "swing");
			//$("button").text($(this).text() === "Read More" ? "Read Less" : "Read More");
			if($("button").text() == "Read More"){
				$(this).text('Read Less');
			}else{
				$(this).text('Read More');
			};
		});
	</script>

</body>
</html>
<!--1st day of jQuery code-->